# CursoTecnico_DesenvolvimentoSistemas

3ºTermo/Carometro-API/Carometro/Carometro.Api/: Carometro.Api.csproj  Startup.cs
3ºTermo/Carometro-API/Carometro/Carometro.Api/Controllers/: AdministradorController.cs  AlunoController.cs  AlunoTurmaController.cs  ContaController.cs  ProfessorController.cs  ProfessorTurmaController.cs  TurmaController.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/: Carometro.Dominio.csproj
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Commands/Admin/: AlterarContaCommand.cs  CadastrarContaCommand.cs  ExcluirContaCommand.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Commands/Aluno/: AlterarAlunoCommand.cs  CadastrarAlunoCommand.cs  ExcluirAlunoCommand.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Commands/AlunoTurma/: AlterarAlunoTurmaCommand.cs  CadastrarAlunoTurmaCommand.cs  ExcluirAlunoTurmaCommand.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Commands/Horario/: AlterarHorarioCommand.cs  CadastrarHorarioCommand.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Commands/Professor/: AlterarProfessorCommand.cs  CadastrarProfessorCommand.cs  ExcluirProfessorCommand.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Commands/ProfessorTurma/: AlterarProfessorTurmaCommand.cs  CadastrarProfessorTurmaCommand.cs  ExcluirProfessorTurmaCommand.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Commands/Turma/: AlterarTurmaCommand.cs  CadastrarTurmaCommand.cs  ExcluirTurmaCommand.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Commands/Usuario/: AlterarSenhaCommand.cs  EsqueciSenhaCommand.cs  LogarCommand.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Entidades/: Admin.cs  Aluno.cs  AlunoTurma.cs  Horario.cs  Professor.cs  ProfessorTurma.cs  Turma.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Queries/Admin/: BuscarAdminQuery.cs  ListarAdminQuery.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Queries/Aluno/: BuscarAlunoQuery.cs  ListarAlunoQuery.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Queries/AlunoTurma/: BuscarAlunoTurmaQuery.cs  ListarAlunosDaTurmaQuery.cs  ListarAlunosTurmasQuery.cs  ListarTurmasDoAlunoQuery.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Queries/Horario/: ListarHorarioQuery.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Queries/Professor/: BuscarProfessorQuery.cs  ListarProfessorQuery.cs
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Queries/ProfessorTurma/: BuscarProfessorTurmaQuery.cs  ListarProfessoresDaTurmaQuery.cs  (+2 more)
3ºTermo/Carometro-API/Carometro/Carometro.Dominio/Repositorios/: IAdminRepositorio.cs  IAlunoRepositorio.cs  IAlunoTurmaRepositorio.cs  IHorarioRepositorio.cs  IProfessorRepositorio.cs  IProfessorTurmaRepositorio.cs  ITurmaRepositorio.cs
3ºTermo/CodeTur/CodeTur/CodeTur.Comum/: CodeTur.Comum.csproj
3ºTermo/CodeTur/CodeTur/CodeTur.Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
3ºTermo/CodeTur/CodeTur/CodeTur.Comum/Domain/: BaseDomain.cs
3ºTermo/CodeTur/CodeTur/CodeTur.Comum/Enum/: EnTipoPerfil.cs
3ºTermo/CodeTur/CodeTur/CodeTur.Comum/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
3ºTermo/CodeTur/CodeTur/CodeTur.Comum/Utils/: HashDeSenha.cs  RandomPassword.cs  SendEmailGrid.cs  UploadFile.cs
3ºTermo/DoLink/DoLink.Api/: DoLink.Api.csproj  DoLink.Api.xml  Program.cs  Startup.cs  string
3ºTermo/DoLink/DoLink.Api/Controllers/: ContaController.cs  EmpresaController.cs  MatchController.cs  ProfissionalController.cs  SkillController.cs  VagaController.cs
3ºTermo/DoLink/DoLink.Api/Properties/: launchSettings.json
3ºTermo/DoLink/DoLink.Comum/: DoLink.Comum.csproj
3ºTermo/DoLink/DoLink.Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
3ºTermo/DoLink/DoLink.Comum/Entidades/: Administrador.cs  Entidade.cs  Usuario.cs
3ºTermo/DoLink/DoLink.Comum/Enum/: EnNivelConhecimento.cs  EnStatusMatch.cs  EnStatusVaga.cs  EnTipoPerfil.cs  EnTipoSkill.cs
3ºTermo/DoLink/DoLink.Comum/Handlers/Contracts/: IHandler.cs  IHandlerQuery.cs
3ºTermo/DoLink/DoLink.Comum/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
3ºTermo/DoLink/DoLink.Comum/Utils/: ContentModerator.cs  CreateHash.cs  SendEmail.cs  SenhaUtils.cs  UploadFiles.cs
(+442 files in other folders)
